H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\_2024._11._19.Ugyfel.exe.config
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\_2024._11._19.Ugyfel.exe
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\_2024._11._19.Ugyfel.pdb
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\nunit.framework.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\nunit.framework.legacy.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\System.Buffers.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\System.Memory.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\System.Numerics.Vectors.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\System.ValueTuple.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\nunit.framework.xml
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\nunit.framework.legacy.xml
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\System.Buffers.xml
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\System.Memory.xml
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\System.Numerics.Vectors.xml
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\System.ValueTuple.xml
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\obj\Debug\2024.11.19. Ugyfel.csproj.AssemblyReference.cache
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\obj\Debug\2024.11.19. Ugyfel.csproj.CoreCompileInputs.cache
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\obj\Debug\2024.11..C2CDD93C.Up2Date
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\obj\Debug\_2024._11._19.Ugyfel.exe
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\obj\Debug\_2024._11._19.Ugyfel.pdb
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\NUnit3.TestAdapter.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\NUnit3.TestAdapter.pdb
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\nunit.engine.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\nunit.engine.api.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\nunit.engine.core.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024.11.19. Ugyfel\2024.11.19. Ugyfel\bin\Debug\testcentric.engine.metadata.dll
