H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\2024_10_22_Tesztelesi.exe.config
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\2024_10_22_Tesztelesi.exe
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\2024_10_22_Tesztelesi.pdb
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\nunit.framework.dll
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\nunit.framework.legacy.dll
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Buffers.dll
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Memory.dll
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Numerics.Vectors.dll
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.ValueTuple.dll
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\nunit.framework.xml
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\nunit.framework.legacy.xml
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Buffers.xml
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Memory.xml
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Numerics.Vectors.xml
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.ValueTuple.xml
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\obj\Debug\2024_10_22_Tesztelesi.csproj.AssemblyReference.cache
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\obj\Debug\2024_10_22_Tesztelesi.csproj.CoreCompileInputs.cache
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\obj\Debug\2024_10_22_Tesztelesi.exe
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\obj\Debug\2024_10_22_Tesztelesi.pdb
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\NUnit3.TestAdapter.dll
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\NUnit3.TestAdapter.pdb
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\nunit.engine.dll
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\nunit.engine.api.dll
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\nunit.engine.core.dll
H:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\testcentric.engine.metadata.dll
h:\2024-2025\12.cb Szoftvertesztelés 1 csop\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\obj\Debug\2024_10_22_Tesztelesi.csproj.CopyComplete
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\NUnit3.TestAdapter.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\NUnit3.TestAdapter.pdb
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\nunit.engine.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\nunit.engine.api.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\nunit.engine.core.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\testcentric.engine.metadata.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\2024_10_22_Tesztelesi.exe.config
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\2024_10_22_Tesztelesi.exe
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\2024_10_22_Tesztelesi.pdb
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\nunit.framework.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\nunit.framework.legacy.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Buffers.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Memory.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Numerics.Vectors.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.ValueTuple.dll
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\nunit.framework.xml
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\nunit.framework.legacy.xml
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Buffers.xml
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Memory.xml
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Numerics.Vectors.xml
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\bin\Debug\System.ValueTuple.xml
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\obj\Debug\2024_10_22_Tesztelesi.csproj.AssemblyReference.cache
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\obj\Debug\2024_10_22_Tesztelesi.csproj.CoreCompileInputs.cache
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\obj\Debug\2024_10_.CBDEDC62.Up2Date
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\obj\Debug\2024_10_22_Tesztelesi.exe
H:\!2024-25\Szabdan\Szoftver teszt\Gyakorlat\2024_10_22_Tesztelesi_alapok\2024_10_22_Tesztelesi\obj\Debug\2024_10_22_Tesztelesi.pdb
